name: 02 - Evento issue
on:
  push:
    paths-ignore:
      - '*.md'
  issues:
    types: [opened]
jobs:
  hola-mundo-1b:
    runs-on: ubuntu-latest
    steps:
    - name: hola Ana
      run: echo "Hola Ana"